# updateService

./: Dockerfile  DockerfileArm32v7  README.md  changelog
.github/workflows/: docker-image-dev.yml  docker-image.yml
src/Cesxhin.AnimeManga.Application/: Cesxhin.AnimeManga.Application.csproj
src/Cesxhin.AnimeManga.Application/CheckManager/: UpdateBook.cs  UpdateVideo.cs
src/Cesxhin.AnimeManga.UpdateService/: Cesxhin.AnimeManga.UpdateService.csproj  Cesxhin.AnimeManga.UpdateService.sln  Program.cs  Worker.cs
src/Cesxhin.AnimeManga.UpdateService/Properties/: launchSettings.json
